﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net47" />
  <package id="bootstrap" version="3.0.0" targetFramework="net47" />
  <package id="CsQuery" version="1.3.4" targetFramework="net47" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net47" />
  <package id="evernote-cloud-sdk-windows" version="1.0.8" targetFramework="net47" />
  <package id="jQuery" version="1.10.2" targetFramework="net47" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net47" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net47" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.OData" version="5.3.1" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net47" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net47" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net47" />
  <package id="Microsoft.Data.Edm" version="5.6.0" targetFramework="net47" />
  <package id="Microsoft.Data.OData" version="5.6.0" targetFramework="net47" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net47" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net47" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security" version="3.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Google" version="3.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.1.0" targetFramework="net47" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" targetFramework="net47" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net47" />
  <package id="Modernizr" version="2.6.2" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net47" />
  <package id="Ninject" version="3.3.3" targetFramework="net47" />
  <package id="Ninject.MVC5" version="3.3.0" targetFramework="net47" />
  <package id="Ninject.Web.Common" version="3.3.0" targetFramework="net47" />
  <package id="Ninject.Web.Common.WebHost" version="3.3.0" targetFramework="net47" />
  <package id="Ninject.Web.WebApi" version="3.3.0" targetFramework="net47" />
  <package id="Ninject.Web.WebApi.WebHost" version="3.3.0" targetFramework="net47" />
  <package id="Owin" version="1.0" targetFramework="net47" />
  <package id="Owin.Security.Providers" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.ArcGISOnline" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Asana" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Backlog" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Baidu" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.BattleNet" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Bitbucket" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Box" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Buffer" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Cosign" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.DeviantArt" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Discord" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.DoYouBuzz" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Dropbox" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.EVEOnline" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Evernote" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Fitbit" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Flickr" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Foursquare" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Geni" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.GitHub" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Gitter" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.GooglePlus" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.HealthGraph" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Imgur" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Instagram" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.LinkedIn" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.MyHeritage" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Onshape" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.OpenID" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.OpenIDBase" version="2.1.1" targetFramework="net47" />
  <package id="Owin.Security.Providers.Orcid" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.PayPal" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Podbean" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Reddit" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Salesforce" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Shopify" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.SlackProvider" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.SoundCloud" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Spotify" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.StackExchange" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Steam" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.TripIt" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Twitch" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Untappd" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Vimeo" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.VisualStudio" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.VKontakte" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Wargaming" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.WordPress" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.WSO2" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Xing" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Yahoo" version="2.17.0" targetFramework="net47" />
  <package id="Owin.Security.Providers.Yammer" version="2.17.0" targetFramework="net47" />
  <package id="PagedList" version="1.17.0.0" targetFramework="net47" />
  <package id="PagedList.Mvc" version="4.5.0.0" targetFramework="net47" />
  <package id="PreMailer.Net" version="1.2.7" targetFramework="net47" />
  <package id="Respond" version="1.2.0" targetFramework="net47" />
  <package id="SgmlReader" version="1.8.11" targetFramework="net47" />
  <package id="Swashbuckle" version="5.6.0" targetFramework="net47" />
  <package id="Swashbuckle.Core" version="5.6.0" targetFramework="net47" />
  <package id="System.Spatial" version="5.6.0" targetFramework="net47" />
  <package id="WebActivatorEx" version="2.0" targetFramework="net47" />
  <package id="WebGrease" version="1.5.2" targetFramework="net47" />
</packages>